(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 89)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Battery1-Pad2)")
  (net 2 "Net-(Battery1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(GPS1-Pad1)")
  (net 5 "Net-(GPS1-Pad2)")
  (net 6 "Net-(GPS1-Pad4)")
  (net 7 "Net-(GPS1-Pad3)")
  (net 8 "Net-(GPS1-Pad6)")
  (net 9 "Net-(GPS1-Pad5)")
  (net 10 "Net-(GPS1-Pad9)")
  (net 11 "Net-(microcontroller1-Pad17)")
  (net 12 "Net-(microcontroller1-Pad18)")
  (net 13 "Net-(microcontroller1-Pad19)")
  (net 14 "Net-(microcontroller1-Pad20)")
  (net 15 "Net-(microcontroller1-Pad16)")
  (net 16 "Net-(microcontroller1-Pad15)")
  (net 17 "Net-(microcontroller1-Pad14)")
  (net 18 "Net-(microcontroller1-Pad21)")
  (net 19 "Net-(microcontroller1-Pad22)")
  (net 20 "Net-(microcontroller1-Pad23)")
  (net 21 "Net-(microcontroller1-Pad24)")
  (net 22 "Net-(microcontroller1-Pad25)")
  (net 23 "Net-(microcontroller1-Pad26)")
  (net 24 "Net-(microcontroller1-Pad27)")
  (net 25 "Net-(microcontroller1-Pad28)")
  (net 26 "Net-(microcontroller1-Pad29)")
  (net 27 "Net-(microcontroller1-Pad32)")
  (net 28 "Net-(microcontroller1-Pad33)")
  (net 29 "Net-(microcontroller1-Pad34)")
  (net 30 "Net-(microcontroller1-Pad35)")
  (net 31 "Net-(microcontroller1-Pad36)")
  (net 32 "Net-(microcontroller1-Pad37)")
  (net 33 "Net-(microcontroller1-Pad13)")
  (net 34 "Net-(microcontroller1-Pad12)")
  (net 35 "Net-(microcontroller1-Pad11)")
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(microcontroller1-Pad8)")
  (net 39 "Net-(microcontroller1-Pad7)")
  (net 40 "Net-(microcontroller1-Pad6)")
  (net 41 "Net-(microcontroller1-Pad5)")
  (net 42 "Net-(microcontroller1-Pad4)")
  (net 43 "Net-(RF1-Pad7)")
  (net 44 "Net-(RF1-Pad9)")
  (net 45 "Net-(microcontroller1-Pad1)")
  (net 46 "Net-(microcontroller1-Pad38)")
  (net 47 "Net-(microcontroller1-Pad39)")
  (net 48 "Net-(microcontroller1-Pad40)")
  (net 49 "Net-(microcontroller1-Pad41)")
  (net 50 "Net-(microcontroller1-Pad42)")
  (net 51 "Net-(U1-Pad8)")
  (net 52 "Net-(U1-Pad12)")
  (net 53 "Net-(microcontroller1-Pad45)")
  (net 54 "Net-(microcontroller1-Pad46)")
  (net 55 "Net-(microcontroller1-Pad47)")
  (net 56 "Net-(microcontroller1-Pad48)")
  (net 57 "Net-(microcontroller1-Pad49)")
  (net 58 "Net-(microcontroller1-Pad50)")
  (net 59 "Net-(microcontroller1-Pad51)")
  (net 60 "Net-(U1-Pad5)")
  (net 61 "Net-(microcontroller1-Pad54)")
  (net 62 "Net-(microcontroller1-Pad55)")
  (net 63 "Net-(microcontroller1-Pad56)")
  (net 64 "Net-(microcontroller1-Pad57)")
  (net 65 "Net-(RF1-Pad1)")
  (net 66 "Net-(RF1-Pad3)")
  (net 67 "Net-(RF1-Pad5)")
  (net 68 "Net-(RF1-Pad6)")
  (net 69 "Net-(RF1-Pad8)")
  (net 70 "Net-(RF1-Pad10)")
  (net 71 "Net-(RF1-Pad11)")
  (net 72 "Net-(RF1-Pad12)")
  (net 73 "Net-(RF1-Pad13)")
  (net 74 "Net-(RF1-Pad14)")
  (net 75 "Net-(RF1-Pad15)")
  (net 76 "Net-(RF1-Pad16)")
  (net 77 "Net-(U1-Pad6)")
  (net 78 "Net-(U1-Pad3)")
  (net 79 "Net-(U1-Pad9)")
  (net 80 "Net-(U1-Pad11)")
  (net 81 "Net-(U1-Pad7)")
  (net 82 "Net-(U1-Pad10)")
  (net 83 "Net-(U1-Pad15)")
  (net 84 "Net-(U1-Pad13)")
  (net 85 "Net-(U1-Pad14)")
  (net 86 "Net-(U2-Pad7)")
  (net 87 "Net-(U2-Pad5)")
  (net 88 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Battery1-Pad1)")
    (add_net "Net-(Battery1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(GPS1-Pad1)")
    (add_net "Net-(GPS1-Pad2)")
    (add_net "Net-(GPS1-Pad3)")
    (add_net "Net-(GPS1-Pad4)")
    (add_net "Net-(GPS1-Pad5)")
    (add_net "Net-(GPS1-Pad6)")
    (add_net "Net-(GPS1-Pad9)")
    (add_net "Net-(RF1-Pad1)")
    (add_net "Net-(RF1-Pad10)")
    (add_net "Net-(RF1-Pad11)")
    (add_net "Net-(RF1-Pad12)")
    (add_net "Net-(RF1-Pad13)")
    (add_net "Net-(RF1-Pad14)")
    (add_net "Net-(RF1-Pad15)")
    (add_net "Net-(RF1-Pad16)")
    (add_net "Net-(RF1-Pad3)")
    (add_net "Net-(RF1-Pad5)")
    (add_net "Net-(RF1-Pad6)")
    (add_net "Net-(RF1-Pad7)")
    (add_net "Net-(RF1-Pad8)")
    (add_net "Net-(RF1-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(microcontroller1-Pad1)")
    (add_net "Net-(microcontroller1-Pad11)")
    (add_net "Net-(microcontroller1-Pad12)")
    (add_net "Net-(microcontroller1-Pad13)")
    (add_net "Net-(microcontroller1-Pad14)")
    (add_net "Net-(microcontroller1-Pad15)")
    (add_net "Net-(microcontroller1-Pad16)")
    (add_net "Net-(microcontroller1-Pad17)")
    (add_net "Net-(microcontroller1-Pad18)")
    (add_net "Net-(microcontroller1-Pad19)")
    (add_net "Net-(microcontroller1-Pad20)")
    (add_net "Net-(microcontroller1-Pad21)")
    (add_net "Net-(microcontroller1-Pad22)")
    (add_net "Net-(microcontroller1-Pad23)")
    (add_net "Net-(microcontroller1-Pad24)")
    (add_net "Net-(microcontroller1-Pad25)")
    (add_net "Net-(microcontroller1-Pad26)")
    (add_net "Net-(microcontroller1-Pad27)")
    (add_net "Net-(microcontroller1-Pad28)")
    (add_net "Net-(microcontroller1-Pad29)")
    (add_net "Net-(microcontroller1-Pad32)")
    (add_net "Net-(microcontroller1-Pad33)")
    (add_net "Net-(microcontroller1-Pad34)")
    (add_net "Net-(microcontroller1-Pad35)")
    (add_net "Net-(microcontroller1-Pad36)")
    (add_net "Net-(microcontroller1-Pad37)")
    (add_net "Net-(microcontroller1-Pad38)")
    (add_net "Net-(microcontroller1-Pad39)")
    (add_net "Net-(microcontroller1-Pad4)")
    (add_net "Net-(microcontroller1-Pad40)")
    (add_net "Net-(microcontroller1-Pad41)")
    (add_net "Net-(microcontroller1-Pad42)")
    (add_net "Net-(microcontroller1-Pad45)")
    (add_net "Net-(microcontroller1-Pad46)")
    (add_net "Net-(microcontroller1-Pad47)")
    (add_net "Net-(microcontroller1-Pad48)")
    (add_net "Net-(microcontroller1-Pad49)")
    (add_net "Net-(microcontroller1-Pad5)")
    (add_net "Net-(microcontroller1-Pad50)")
    (add_net "Net-(microcontroller1-Pad51)")
    (add_net "Net-(microcontroller1-Pad54)")
    (add_net "Net-(microcontroller1-Pad55)")
    (add_net "Net-(microcontroller1-Pad56)")
    (add_net "Net-(microcontroller1-Pad57)")
    (add_net "Net-(microcontroller1-Pad6)")
    (add_net "Net-(microcontroller1-Pad7)")
    (add_net "Net-(microcontroller1-Pad8)")
  )

  (module "Mounting Holes:1x02" (layer F.Cu) (tedit 60A0F509) (tstamp 60AFEC4D)
    (at 129.57556 123.37034 180)
    (path /60317B3E)
    (fp_text reference Battery1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -5.71 180) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -3.17 180) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(Battery1-Pad1)"))
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 60AFEC71)
    (at 138.44016 132.51942 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /6023258A)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 1 smd rect (at -1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Battery1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 60AFEC95)
    (at 159.79902 133.50748 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /6028C494)
    (attr smd)
    (fp_text reference C2 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Mounting Holes:1x09" (layer F.Cu) (tedit 609EE580) (tstamp 60AFECA2)
    (at 181.7243 98.55454)
    (path /6025C995)
    (fp_text reference GPS1 (at 0.12 3.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AULT_GPS (at 0 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(GPS1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(GPS1-Pad2)"))
    (pad 4 thru_hole circle (at 0 -7.62) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(GPS1-Pad4)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(GPS1-Pad3)"))
    (pad 8 thru_hole circle (at 0 -17.78) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole circle (at 0 -15.24) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 6 thru_hole circle (at 0 -12.7) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(GPS1-Pad6)"))
    (pad 5 thru_hole circle (at 0 -10.16) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(GPS1-Pad5)"))
    (pad 9 thru_hole circle (at 0 -20.32) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(GPS1-Pad9)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 60AFECBC)
    (at 145.9357 127.71628)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6024F7BB)
    (fp_text reference linear_volt_reg1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(Battery1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Teensy Microcontrollers:Teensy35_36" (layer F.Cu) (tedit 5ED51FDE) (tstamp 60AFED31)
    (at 206.04226 132.36702)
    (path /60257C60)
    (fp_text reference microcontroller1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 1.016 -4.953) (xy 1.27 -4.699) (xy 0.889 -4.445) (xy 0.635 -4.699)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.762 -3.429) (xy 1.016 -3.175) (xy 0.635 -2.921) (xy 0.381 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -2.667) (xy 0.889 -2.413) (xy 0.508 -2.159) (xy 0.254 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.778 -4.191) (xy 2.032 -3.937) (xy 1.651 -3.683) (xy 1.397 -3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 -3.048) (xy 1.397 -2.794) (xy 1.016 -2.54) (xy 0.762 -2.794)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.651 -3.429) (xy 1.905 -3.175) (xy 1.524 -2.921) (xy 1.27 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.397 -4.572) (xy 1.651 -4.318) (xy 1.27 -4.064) (xy 1.016 -4.318)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.27 -3.81) (xy 1.524 -3.556) (xy 1.143 -3.302) (xy 0.889 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_text user MK66FX1MBVMD18/ (at 1.27 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK64FX512VMD12 (at 1.27 1.143) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(microcontroller1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(microcontroller1-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(microcontroller1-Pad19)"))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(microcontroller1-Pad20)"))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(microcontroller1-Pad16)"))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(microcontroller1-Pad15)"))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(microcontroller1-Pad14)"))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(microcontroller1-Pad21)"))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(microcontroller1-Pad22)"))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(microcontroller1-Pad23)"))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(microcontroller1-Pad24)"))
    (pad 25 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(microcontroller1-Pad25)"))
    (pad 26 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(microcontroller1-Pad26)"))
    (pad 27 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(microcontroller1-Pad27)"))
    (pad 28 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(microcontroller1-Pad28)"))
    (pad 29 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(microcontroller1-Pad29)"))
    (pad 30 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(GPS1-Pad6)"))
    (pad 31 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(GPS1-Pad5)"))
    (pad 32 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(microcontroller1-Pad32)"))
    (pad 33 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(microcontroller1-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(microcontroller1-Pad34)"))
    (pad 35 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(microcontroller1-Pad35)"))
    (pad 36 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(microcontroller1-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(microcontroller1-Pad37)"))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(microcontroller1-Pad13)"))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(microcontroller1-Pad12)"))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(microcontroller1-Pad11)"))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad4)"))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(microcontroller1-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(microcontroller1-Pad7)"))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(microcontroller1-Pad6)"))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(microcontroller1-Pad5)"))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(microcontroller1-Pad4)"))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(RF1-Pad7)"))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(RF1-Pad9)"))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(microcontroller1-Pad1)"))
    (pad 38 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(microcontroller1-Pad38)"))
    (pad 39 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(microcontroller1-Pad39)"))
    (pad 40 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(microcontroller1-Pad40)"))
    (pad 41 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(microcontroller1-Pad41)"))
    (pad 42 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(microcontroller1-Pad42)"))
    (pad 43 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad8)"))
    (pad 44 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad12)"))
    (pad 45 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(microcontroller1-Pad45)"))
    (pad 46 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(microcontroller1-Pad46)"))
    (pad 47 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(microcontroller1-Pad47)"))
    (pad 48 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(microcontroller1-Pad48)"))
    (pad 49 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(microcontroller1-Pad49)"))
    (pad 50 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(microcontroller1-Pad50)"))
    (pad 51 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(microcontroller1-Pad51)"))
    (pad 52 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad5)"))
    (pad 53 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 54 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(microcontroller1-Pad54)"))
    (pad 55 thru_hole circle (at -21.59 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(microcontroller1-Pad55)"))
    (pad 56 thru_hole circle (at -19.05 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(microcontroller1-Pad56)"))
    (pad 57 thru_hole circle (at -16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(microcontroller1-Pad57)"))
    (pad 58 thru_hole circle (at -22.86 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_3.5_3.6_Assembly.STEP
      (offset (xyz -30.48 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A430) (tstamp 60AFEDA9)
    (at 172.847 119.52224 270)
    (descr "Through hole angled socket strip, 2x08, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x08 2.54mm double row")
    (path /601DEA0B)
    (fp_text reference RF1 (at -5.65 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFD900+ (at -5.65 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 19.11) (end -4 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.51) (end -4 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 19.05) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 19.05) (end -12.57 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -8.315 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(RF1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(RF1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(RF1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(RF1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(RF1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(RF1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(RF1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(RF1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(RF1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(RF1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(RF1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(RF1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(RF1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(RF1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Mounting Holes:ADXLZ" (layer F.Cu) (tedit 60A4E5C7) (tstamp 60AFEDBC)
    (at 182.53456 118.48846)
    (path /60A54CAD)
    (fp_text reference U1 (at 0.08 4.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL377Z (at 0.08 3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 -10.16) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -12.7) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 0 -7.62) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad4)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad3)"))
    (pad 9 thru_hole circle (at 2.54 -5.08) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad9)"))
    (pad 12 thru_hole circle (at 2.54 -12.7) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 2.54 -10.16) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad11)"))
    (pad 7 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad8)"))
    (pad 10 thru_hole circle (at 2.54 -7.62) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-Pad10)"))
    (pad 15 thru_hole circle (at 5.08 -5.08) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 83 "Net-(U1-Pad15)"))
    (pad 13 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 84 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 5.08 -2.54) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 85 "Net-(U1-Pad14)"))
  )

  (module "Mounting Holes:1x07" (layer F.Cu) (tedit 609EE5E2) (tstamp 60AFEDC7)
    (at 192.53102 118.08682 270)
    (path /60AF376A)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5611 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at -0.02 -17.56 270) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 86 "Net-(U2-Pad7)"))
    (pad 3 thru_hole circle (at -0.02 -7.4 270) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad8)"))
    (pad 4 thru_hole circle (at -0.02 -9.94 270) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad12)"))
    (pad 1 thru_hole circle (at -0.02 -2.32 270) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole circle (at -0.02 -12.48 270) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 87 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -0.02 -15.02 270) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 88 "Net-(U2-Pad6)"))
    (pad 2 thru_hole circle (at -0.02 -4.86 270) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad5)"))
  )

  (gr_line (start 134.62 71.12) (end 233.68 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 60AFFBA5))
  (gr_arc (start 233.68 137.16) (end 233.68 144.78) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.62 137.16) (end 127 137.16) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 137.16) (end 127 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 60A56353))
  (gr_line (start 233.68 144.78) (end 134.62 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 60A56352))
  (gr_line (start 241.3 78.74) (end 241.3 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 60A56351))
  (gr_arc (start 233.68 78.74) (end 241.3 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.62 78.74) (end 134.62 71.12) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.50108 129.08034) (end 138.44016 134.01942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.57556 129.08034) (end 133.50108 129.08034) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.17256 134.01942) (end 148.4757 127.71628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.44016 134.01942) (end 142.17256 134.01942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7669 135.00748) (end 159.79902 135.00748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.4757 127.71628) (end 155.7669 135.00748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.482001 123.324499) (end 159.79902 135.00748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.482001 118.347239) (end 171.482001 123.324499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.847 116.98224) (end 171.482001 118.347239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.549299 109.279941) (end 172.847 116.98224) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.549299 84.489541) (end 180.549299 109.279941) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.7243 83.31454) (end 180.549299 84.489541) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.96108 126.54034) (end 138.44016 131.01942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.57556 126.54034) (end 133.96108 126.54034) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.63256 131.01942) (end 145.9357 127.71628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.44016 131.01942) (end 142.63256 131.01942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.50782 127.71628) (end 159.79902 132.00748) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.0157 127.71628) (end 155.50782 127.71628) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.771962 127.71628) (end 151.0157 127.71628) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.591999 119.896243) (end 158.771962 127.71628) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.591999 118.958239) (end 166.591999 119.896243) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.202999 118.347239) (end 166.591999 118.958239) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.942001 118.347239) (end 167.202999 118.347239) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.307 116.98224) (end 168.942001 118.347239) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.671999 120.632241) (end 175.786778 124.74702) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.786778 124.74702) (end 176.83226 124.74702) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.671999 118.347239) (end 171.671999 120.632241) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.307 116.98224) (end 171.671999 118.347239) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 176.83226 124.19076) (end 176.83226 124.74702) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.53456 118.48846) (end 176.83226 124.19076) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 193.254379 119.663461) (end 194.85102 118.06682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.709561 119.663461) (end 193.254379 119.663461) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.53456 118.48846) (end 183.709561 119.663461) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.549299 116.503199) (end 182.53456 118.48846) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 180.549299 81.949541) (end 180.549299 116.503199) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.7243 80.77454) (end 180.549299 81.949541) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 196.35978 85.85454) (end 235.25226 124.74702) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.7243 85.85454) (end 196.35978 85.85454) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 197.724779 89.759539) (end 232.71226 124.74702) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.887218 89.759539) (end 197.724779 89.759539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.7243 89.596621) (end 181.887218 89.759539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.7243 88.39454) (end 181.7243 89.596621) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.407259 124.497017) (end 188.407259 128.702019) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 188.407259 128.702019) (end 199.69226 139.98702) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 186.439559 122.529317) (end 188.407259 124.497017) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 186.439559 118.114457) (end 186.439559 122.529317) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 184.700557 117.313459) (end 185.638561 117.313459) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 185.638561 117.313459) (end 186.439559 118.114457) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 183.899559 116.512461) (end 184.700557 117.313459) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 183.899559 113.034457) (end 183.899559 116.512461) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 182.53456 111.669458) (end 183.899559 113.034457) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 182.53456 110.86846) (end 182.53456 111.669458) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 196.027259 138.862019) (end 197.15226 139.98702) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 193.552257 138.862019) (end 196.027259 138.862019) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 192.217259 136.530299) (end 192.217259 137.527021) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 192.217259 137.527021) (end 193.552257 138.862019) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 185.867259 130.180299) (end 192.217259 136.530299) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 185.867259 124.497017) (end 185.867259 130.180299) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 183.709561 122.339319) (end 185.867259 124.497017) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 183.709561 117.123461) (end 183.709561 122.339319) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 182.53456 115.94846) (end 183.709561 117.123461) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 165.227 123.30176) (end 181.91226 139.98702) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 165.227 119.52224) (end 165.227 123.30176) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 162.687 123.30176) (end 179.37226 139.98702) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 162.687 119.52224) (end 162.687 123.30176) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 199.93102 122.44578) (end 202.23226 124.74702) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 199.93102 118.06682) (end 199.93102 122.44578) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 186.249561 114.773459) (end 185.07456 115.94846) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 196.637659 114.773459) (end 186.249561 114.773459) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 199.93102 118.06682) (end 196.637659 114.773459) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 190.19266 105.78846) (end 202.47102 118.06682) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 185.07456 105.78846) (end 190.19266 105.78846) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 202.47102 121.96826) (end 199.69226 124.74702) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 202.47102 118.06682) (end 202.47102 121.96826) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 188.827661 109.503461) (end 197.39102 118.06682) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 183.709561 109.503461) (end 188.827661 109.503461) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 182.53456 108.32846) (end 183.709561 109.503461) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 182.53456 109.129458) (end 182.53456 108.32846) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 179.37226 112.291758) (end 182.53456 109.129458) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 179.37226 124.74702) (end 179.37226 112.291758) (width 0.25) (layer F.Cu) (net 60))

)
